<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JGV</title>
    <link rel="stylesheet" href="/assets/styles/index.css" type="text/css">
    <script defer src="/assets/scripts/index.js" type="text/javascript"></script>
</head>
<body>
<div class="advertisement">
    <!--배너 이미지 경로-->
    <a href="#" target="_blank">
        <img src="https://adimg.cgv.co.kr/images/202411/MyHero/980x80.jpg" alt="배너">
    </a>
</div>
<header id="header">
    <div class="content">
        <div class="content-left">
            <a href="#">
                <img src="/assets/images/logo/jgv_logo.png" alt="로고">
            </a>
            <span class="text">D E E P&nbsp; D I V E&nbsp S P A C E</span>
        </div>

        <div class="spring"></div>
        <div class="content-right">
            <ul class="item-container">
                <li class="ad">
                    <a href="#" target="_blank">
                        <img src="https://img.cgv.co.kr/WingBanner/2023/0208/16758461047540.png"
                             alt="광고">
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png"
                             alt="로그인">
                        <span class="text">로그인</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginJoin.png"
                             alt="회원가입">
                        <span class="text">회원가입</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginMember.png"
                             alt="MY JGV">
                        <span class="text">MY JGV</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginCustomer.png"
                             alt="고객센터">
                        <span class="text">고객센터</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
<nav id="nav">
    <ul class="nav-menu">
        <li class="item">
            <h2>
                <a href="">영화</a>
            </h2>
        </li>
        <li class="item">
            <h2>
                <a href="">극장</a>
            </h2>
        </li>
        <li class="item">
            <h2>
                <a href="" style="color: #FB4357">예매</a>
            </h2>
        </li>
        <li class="item">
            <h2>
                <a href="">스토어</a>
            </h2>
        </li>
        <li class="item">
            <h2>
                <a href="">이벤트</a>
            </h2>
        </li>
        <li class="item">
            <h2>
                <a href="">헤택</a>
            </h2>
        </li>
    </ul>
    <form class="search-form">
        <label class="label">
            <input type="text" class="search">
        </label>
    </form>
</nav>
<main id="main">

</main>
<footer id="footer">
    <div class="footer-menu">
        <div class="policy-container">
            <ul class="policy-list">
                <li class="item">
                    <a href="#">회사소개</a>
                </li>
                <li class="item">
                    <a href="#">지속가능경영</a>
                </li>
                <li class="item">
                    <a href="#">IR</a>
                </li>
                <li class="item">
                    <a href="#">채용정보</a>
                </li>
                <li class="item">
                    <a href="#">광고/제휴/출점문의</a>
                </li>
                <li class="item">
                    <a href="#">이용약관</a>
                </li>
                <li class="item">
                    <a href="#">편성기준</a>
                </li>
                <li class="item">
                    <a href="#"><b>개인정보처리방침</b></a>
                </li>
                <li class="item">
                    <a href="#">법적고지</a>
                </li>
                <li class="item">
                    <a href="#">이메일주소무단수집거부</a>
                </li>
                <li class="item">
                    <a href="#">윤리경영</a>
                </li>
                <li class="item">
                    <a href="#">사이버감사실</a>
                </li>
            </ul>
        </div>
        <article id="article">
            <div class="company">
                <span class="text">(04377)대구광역시 중구 중앙대로 366 반월당센트럴타워 9층,10층</span>
            </div>
            <div class="company">
    <span class="text">팀장 : 전현재 ㆍ 사업자등록번호 : 100-80-45000 ㆍ 프로젝트등록일시 : 2024 -
        대구반월당-0111 <a href="#">사업자정보확인</a></span>
            </div>
            <div class="company">
                <span class="text">프로젝트 멤버 : 전현재 ㆍ 김종율 ㆍ 박재형 ㆍ 김종욱 &nbsp; 대표이메일 :
                    Teamproject@KoreaIT
                    .com</span>
            </div>
            <div class="company">
                <span class="text">© JHJ PJH KJY KJW</span>
            </div>
        </article>
    </div>
</footer>
</body>

</html>

